spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/db_example?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sprintuser
spring.datasource.password=ThePassword

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.redis.host=redis
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.jpa.open-in-view=false
