spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.jpa.open-in-view=false

server.port=80
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true